<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulir Anggota Perpustakaan</title>
        <style>
            body {
        background-image: url(download.jpeg);
        background-size: cover;   
        background-position: center; 
        background-repeat: no-repeat; 
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        
    }
    .container {   
         
    width: 100%;
    max-width: 600px;          
    box-sizing: border-box;  
    background-color: #ef8ead; 
    color: #fff;
    border: dashed 2px white;
    padding: 20px;   
    border-radius: 15px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    }
    container{
    position: relative;
    max-width: 700px;
    width: 100%;
    border: 2px dashed white;
    background-color: color-mix(in srgb, rgb(192, 76, 97) 50%, transparent 50%);
    box-shadow: 5px 5px 5px 5px;color: rgb(255, 255, 255);
    padding: 60px;
    border-radius: 40px;
}
.container header{
    font-size: 1rem;
    color: white;
    font-weight: 500;
    text-align: center;
    margin-bottom: 15px;
    border-bottom: 2px dashed white;

   h3 {
    text-align: center;      
    margin: 20px;
    text-transform: uppercase;      
   }

   hr {
     border-top: 1px solid #fff;
     border: dashed 2px white;
   }
  
   form {
    width: 100%;
    max-width: 650px;
    padding: 20px;
    border-radius: 8px;
    }

     form label {
    width: 100%; 
    max-width: 650px;  
    margin-top: 10px;
    font-weight: bold;
    color: #ffffff;
    }

    form input[type="text"],
    form input[type="date"],
    form input[type="tel"],
    textarea,
    form select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
   }

   .button-group {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

    button {
        padding: 10px 15px;
        font-size: 14px;
        width: auto;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        margin: 5px;
    }

    .radio-group, 
    .checkbox-group {
         display: flex;
         gap: 10px;
         margin-top: 5px;
    }

    .clear-button {
        background-color: #ffffff;
        color: #2d1b90; 
    }

    .send-button {
        background-color:  #ffffff;
        color: #2d1b90; 
    }
        </style>
    </head>
    <body>
        <div class="container">
            <h3>Formulir Anggota Perpustakaan</h3>
            <hr>
      <form action="">
             
             <label for="nama">Nama</label>
             <input type="text" id="nama" name="nama" placeholder="Masukkan nama kamu">
             </br>
             
             <label for="kota_lahir">Kota Lahir</label>
             <input type="text" id="kota_lahir" name="kota_lahir" placeholder="Masukkan kota lahir kamu">
             
             </br>
            
             <label for="tanggal_lahir">Tanggal Lahir</label>
             <input type="date" id="tanggal_lahir" name="tanggal_lahir">
             </br>
             
             <label>Gender</label>
             <div class="radio-group">
                 <label><input type="radio" name="gender" value="pria"> Pria</label> <label><input type="radio" name="gender" value="wanita"> Wanita</label>
             </div>
             </br>
             
             <label for="telepon">No Telepon</label>
             <input type="tel" id="telepon" name="telepon" placeholder="Masukkan nomor telepon">
             </br>
          
             <label>Buku Favorit</label>
             <div class="checkbox-group">
                 <label><input type="checkbox" name="buku" value="buku pelajaran"> Nasi Goreng</label>
                 <label><input type="checkbox" name="buku" value="komik"> Mie Goreng</label>
             </div>
             </br>
            
             <label for="agama">Agama</label>
             <select id="agama" name="agama">
                 <option value="opsi">Pilih</option>
                 <option value="islam">Islam</option>
                 <option value="kristen">Kristen</option>
                 <option value="katolik">Katolik</option>
                 <option value="hindu">Hindu</option>
                 <option value="buddha">Buddha</option>
                 <option value="konghucu">Konghucu</option>
             </select>
             </br>
             
             <label for="alamat">Alamat</label>
             <textarea id="alamat" name="alamat" rows="3" placeholder="Masukkan alamat"></textarea>
             </br>
            
             <div class="button-group">
                 <button type="reset" class="clear-button">Clear</button>
                 <button type="submit" class="send-button">Send</button>
             </div>
        </form>
     </div>    
    </body> 
 </html>